<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/red3"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"

        tools:context="ika.pizzashop.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="CAPRICCIOSA"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Sastojci: pelat, kačkavalj, šunka, pečurke, origano"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/slika"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/cap" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Odaberite velicinu"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <CheckBox
            android:id="@+id/mala"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="MALA     350 RSD -> 32 cm"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:buttonTint="@android:color/holo_orange_dark" />

        <CheckBox
            android:id="@+id/velika"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="VELIKA   720 RSD -> 50 cm"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:buttonTint="@android:color/holo_orange_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Ime i prezime:"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/imePrezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/holo_orange_dark"
            android:textColorHint="@android:color/holo_orange_dark"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textCursorDrawable="@android:color/holo_orange_dark"
            tools:textColorLink="@android:color/holo_orange_dark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Adresa i broj stana:"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/adresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/holo_orange_dark"
            android:textColorHint="@android:color/holo_orange_dark"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textCursorDrawable="@android:color/holo_orange_dark"
            tools:textColorLink="@android:color/holo_orange_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Broj telefona:"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/telefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/holo_orange_dark"
            android:textColorHint="@android:color/holo_orange_dark"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textCursorDrawable="@android:color/holo_orange_dark"
            tools:textColorLink="@android:color/holo_orange_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Napomena:"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/napomena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/holo_orange_dark"
            android:textColorHint="@android:color/holo_orange_dark"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textCursorDrawable="@android:color/holo_orange_dark"
            tools:textColorLink="@android:color/holo_orange_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Kolicina:"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:onClick="decrement"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="1"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="increment"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PORUCI"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:onClick="setMessage"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_orange_dark"/>


    </LinearLayout>
</ScrollView>